CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.TEAMS(NAME VARCHAR(30),teamID integer)
CREATE MEMORY TABLE PUBLIC.PLAYERS(PlayerID integer, Player character varying,Number integer,Position character varying,Shot character varying,teamName character varying)
CREATE MEMORY TABLE PUBLIC.PLAYER_STATS(playerName character varying,GamesPlayed integer,Team character varying(3),League character varying(3),Position character varying(2),Season character varying(7),Age integer,Goals integer,Assists integer,Points integer,GoalsPerGame DECIMAL,AssistsPerGame DECIMAL,ShotsPerGame DECIMAL)
CREATE MEMORY TABLE PUBLIC.GAMES(GAMEID INTEGER NOT NULL PRIMARY KEY, GAMENAME VARCHAR(20),LEAGUENAME VARCHAR(20),TEAM1ID character varying,TEAM2ID character varying, DATE VARCHAR(20), LOCATION VARCHAR(20), SCORE VARCHAR(5))
CREATE MEMORY TABLE PUBLIC.LOCATIONS(locationName character varying NOT NULL PRIMARY KEY, locationDescription character varying, locationAddress character varying, locationLat DECIMAL(16,14), locationLong DECIMAL(16,14), locationBar BOOLEAN)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO TEAMS VALUES('Winnipeg Jets',1)
INSERT INTO TEAMS VALUES('Toronto Maple Leafs',2)
INSERT INTO TEAMS VALUES('Ottawa Senators',3)
INSERT INTO TEAMS VALUES('Edmonton Oilers',4)
INSERT INTO TEAMS VALUES('Calgary Flames',5)
INSERT INTO TEAMS VALUES('Montreal Canadiens',6)
INSERT INTO PLAYERS VALUES(1,'Blake Wheeler', 55, 'Centerman', 'L','Winnipeg Jets')
INSERT INTO PLAYERS VALUES(2,'Mark Scheifele', 81, 'Left Wing', 'R','Winnipeg Jets')
INSERT INTO PLAYERS VALUES(3,'Mathieu Perreault', 4, 'Defenseman', 'R','Winnipeg Jets')
INSERT INTO PLAYERS VALUES(4,'Derek Forbort', 26, 'Right wing', 'R','Winnipeg Jets')
INSERT INTO PLAYERS VALUES(5,'Jansen Harkins', 12, 'Centerman', 'L','Winnipeg Jets')
INSERT INTO PLAYERS VALUES(6,'Connor Hellebuyck', 1, 'Goaltender', 'L','Winnipeg Jets')
INSERT INTO PLAYERS VALUES(7,'Auston Matthews', 34, 'Centerman', 'L','Toronto Maple Leafs')
INSERT INTO PLAYERS VALUES(8,'Joe Thornton', 97, 'Left wing', 'R','Toronto Maple Leafs')
INSERT INTO PLAYERS VALUES(9,'Travis Boyd', 72, 'Right wing', 'R','Toronto Maple Leafs')
INSERT INTO PLAYERS VALUES(10,'T. J. Brodie', 78, 'Defenseman', 'L','Toronto Maple Leafs')
INSERT INTO PLAYERS VALUES(11,'Pierre Engvall', 47, 'Right wing', 'R','Toronto Maple Leafs')
INSERT INTO PLAYERS VALUES(12,'Alexander Kerfoot', 15, 'Centerman', 'R','Toronto Maple Leafs')
INSERT INTO PLAYERS VALUES(13,'Connor Brown', 28, 'Right wing', 'R','Ottawa Senators')
INSERT INTO PLAYERS VALUES(14,'Thomas Chabot', 72, 'Defenseman', 'L','Ottawa Senators')
INSERT INTO PLAYERS VALUES(15,'Evgenii Dadonov', 63, 'Right wing', 'R','Ottawa Senators')
INSERT INTO PLAYERS VALUES(16,'Nick Paul', 13, 'Left wing', 'L','Ottawa Senators')
INSERT INTO PLAYERS VALUES(17,'Drake Batherson', 19, 'Right wing', 'R','Ottawa Senators')
INSERT INTO PLAYERS VALUES(18,'Josh Norris', 9, 'Centerman', 'L','Ottawa Senators')
INSERT INTO PLAYERS VALUES(19,'Tyson Barrie', 22, 'Defenseman', 'L','Edmonton Oilers')
INSERT INTO PLAYERS VALUES(20,'Evan Bouchard', 75, 'Defenseman', 'R','Edmonton Oilers')
INSERT INTO PLAYERS VALUES(21,'Alex Chiasson', 39, 'Right wing', 'R','Edmonton Oilers')
INSERT INTO PLAYERS VALUES(22,'Connor McDavid', 97, 'Centerman', 'L','Edmonton Oilers')
INSERT INTO PLAYERS VALUES(23,'Ryan Nugent-Hopkins', 93, 'Left wing', 'L','Edmonton Oilers')
INSERT INTO PLAYERS VALUES(24,'Tyler Ennis', 63, 'Left wing', 'R','Edmonton Oilers')
INSERT INTO PLAYERS VALUES(25,'Rasmus Anderson', 4, 'Defenseman', 'L','Calgary Flames')
INSERT INTO PLAYERS VALUES(26,'Elias Lindholm', 28, 'Centerman', 'R','Calgary Flames')
INSERT INTO PLAYERS VALUES(27,'Dillon Dube', 29, 'Centerman', 'R','Calgary Flames')
INSERT INTO PLAYERS VALUES(28,'Johnny Gaudreau', 13, 'Left wing', 'R','Calgary Flames')
INSERT INTO PLAYERS VALUES(29,'Milan Lucic', 17, 'Left wing', 'L','Calgary Flames')
INSERT INTO PLAYERS VALUES(30,'Connor Mackey', 3, 'Defenseman', 'L','Calgary Flames')
INSERT INTO PLAYERS VALUES(31,'Brendan Gallagher', 11, 'Right wing', 'L','Montreal Canadiens')
INSERT INTO PLAYERS VALUES(32,'Tyler Toffoli', 73, 'Left wing', 'R','Montreal Canadiens')
INSERT INTO PLAYERS VALUES(33,'Phillip Danault', 24, 'Centerman', 'R','Montreal Canadiens')
INSERT INTO PLAYERS VALUES(34,'Jeff Petry', 26, 'Defenseman', 'L','Montreal Canadiens')
INSERT INTO PLAYERS VALUES(35,'Josh Anderson', 17, 'Right wing', 'R','Montreal Canadiens')
INSERT INTO PLAYERS VALUES(36,'Joel Armia', 40, 'Left wing', 'R','Montreal Canadiens')
INSERT INTO PLAYER_STATS VALUES('Blake Wheeler',82,'WPG','NHL','C','2021-19',27,4,17,21,0.5,0.5,0.5)
INSERT INTO PLAYER_STATS VALUES('Mark Scheifele',84,'WPG','NHL','LW','2021-19',27,6,17,21,0.1,0.1,0.1)
INSERT INTO PLAYER_STATS VALUES('Mathieu Perreault',82,'WPG','NHL','D','2021-19',31,5,15,19,0.2,0.2,0.2)
INSERT INTO PLAYER_STATS VALUES('Derek Forbort',82,'WPG','NHL','RW','2021-19',25,7,19,22,0.6,0.6,0.6)
INSERT INTO PLAYER_STATS VALUES('Jansen Harkins',84,'WPG','NHL','C','2021-19',26,4,17,21,0.4,0.4,0.4)
INSERT INTO PLAYER_STATS VALUES('Connor Hellebuyck',82,'WPG','NHL','G','2021-19',29,4,17,21,0.3,0.3,0.3)
INSERT INTO PLAYER_STATS VALUES('Auston Matthews',82,'TML','NHL','C','2021-19',27,4,17,21,0.5,0.5,0.5)
INSERT INTO PLAYER_STATS VALUES('Joe Thornton',84,'TML','NHL','LW','2021-19',27,6,17,21,0.1,0.1,0.1)
INSERT INTO PLAYER_STATS VALUES('Travis Boyd',82,'TML','NHL','RW','2021-19',31,5,15,19,0.2,0.2,0.2)
INSERT INTO PLAYER_STATS VALUES('T. J. Brodie',84,'TML','NHL','D','2021-19',25,7,19,22,0.6,0.6,0.6)
INSERT INTO PLAYER_STATS VALUES('Pierre Engvall',82,'TML','NHL','RW','2021-19',26,4,17,21,0.4,0.4,0.4)
INSERT INTO PLAYER_STATS VALUES('Alexander Kerfoot',84,'TML','NHL','C','2021-19',29,4,17,21,0.3,0.3,0.3)
INSERT INTO PLAYER_STATS VALUES('Connor Brown',82,'OS','NHL','RW','2021-19',28,4,17,21,0.5,0.5,0.5)
INSERT INTO PLAYER_STATS VALUES('Thomas Chabot',84,'OS','NHL','D','2021-19',27,4,17,21,0.2,0.2,0.2)
INSERT INTO PLAYER_STATS VALUES('Evgenii Dadonov',82,'OS','NHL','RW','2021-19',26,4,17,21,0.3,0.3,0.3)
INSERT INTO PLAYER_STATS VALUES('Nick Paul',84,'OS','NHL','LW','2021-19',24,4,17,21,0.6,0.6,0.6)
INSERT INTO PLAYER_STATS VALUES('Drake Batherson',82,'OS','NHL','RW','2021-19',25,4,17,21,0.1,0.1,0.1)
INSERT INTO PLAYER_STATS VALUES('Josh Norris',84,'OS','NHL','C','2021-19',30,4,17,21,0.9,0.9,0.9)
INSERT INTO PLAYER_STATS VALUES('Tyson Barrie',82,'EO','NHL','D','2021-19',31,4,17,21,0.2,0.2,0.2)
INSERT INTO PLAYER_STATS VALUES('Evan Bouchard',84,'EO','NHL','D','2021-19',29,4,17,21,0.6,0.6,0.6)
INSERT INTO PLAYER_STATS VALUES('Alex Chiasson',82,'EO','NHL','RW','2021-19',22,4,17,21,0.7,0.7,0.7)
INSERT INTO PLAYER_STATS VALUES('Connor McDavid',84,'EO','NHL','C','2021-19',26,4,17,21,0.3,0.3,0.3)
INSERT INTO PLAYER_STATS VALUES('Ryan Nugent-Hopkins',82,'EO','NHL','LW','2021-19',24,4,17,21,0.4,0.4,0.4)
INSERT INTO PLAYER_STATS VALUES('Tyler Ennis',84,'EO','NHL','LW','2021-19',27,4,17,25,0.8,0.8,0.8)
INSERT INTO PLAYER_STATS VALUES('Rasmus Anderson',82,'CF','NHL','D','2021-19',27,4,17,21,0.5,0.5,0.5)
INSERT INTO PLAYER_STATS VALUES('Elias Lindholm',84,'CF','NHL','C','2021-19',27,6,17,21,0.1,0.1,0.1)
INSERT INTO PLAYER_STATS VALUES('Dillon Dube',82,'CF','NHL','C','2021-19',31,5,15,19,0.2,0.2,0.2)
INSERT INTO PLAYER_STATS VALUES('Johnny Gaudreau',84,'CF','NHL','LW','2021-19',25,7,19,22,0.6,0.6,0.6)
INSERT INTO PLAYER_STATS VALUES('Milan Lucic',82,'CF','NHL','LW','2021-19',26,4,17,21,0.4,0.4,0.4)
INSERT INTO PLAYER_STATS VALUES('Connor Mackey',84,'CF','NHL','D','2021-19',29,4,17,21,0.3,0.3,0.3)
INSERT INTO PLAYER_STATS VALUES('Brendan Gallagher',82,'MC','NHL','RW','2021-19',27,4,17,21,0.4,0.5,0.6)
INSERT INTO PLAYER_STATS VALUES('Tyler Toffoli',84,'MC','NHL','LW','2021-19',27,4,17,21,0.3,0.2,0.1)
INSERT INTO PLAYER_STATS VALUES('Phillip Danault',82,'MC','NHL','C','2021-19',27,4,17,21,0.4,0.3,0.5)
INSERT INTO PLAYER_STATS VALUES('Jeff Petry',84,'MC','NHL','D','2021-19',27,4,17,21,0.55,0.75,0.65)
INSERT INTO PLAYER_STATS VALUES('Josh Anderson',82,'MC','NHL','RW','2021-19',27,4,17,21,0.3,0.3,0.3)
INSERT INTO PLAYER_STATS VALUES('Joel Armia',84,'MC','NHL','LW','2021-19',27,4,17,21,0.4,0.4,0.4)
INSERT INTO GAMES VALUES(1, 'Stanley Cup Playoffs','NHL', 'Winnipeg Jets', 'Ottowa Senators', 'Feb 26, 2021', 'Rogers Place', '4 - 3')
INSERT INTO GAMES VALUES(2, 'Stanley Cup Playoffs','NHL', 'Ottowa Senators', 'Montreal Canadiens', 'Apr 27, 2021', 'Rogers other Place', '0 - 0')
INSERT INTO GAMES VALUES(3, 'Stanley Cup Playoffs','NHL', 'Montreal Canadiens', 'Toronto Maple Leafs', 'Mar 28, 2021', 'Rogers human Place', '0 - 0')
INSERT INTO GAMES VALUES(4, 'Stanley Cup Playoffs','NHL', 'Toronto Maple Leafs', 'Edmonton Oilers', 'Feb 29, 2021', 'Rogers non-human Place', '7 - 5')
INSERT INTO GAMES VALUES(5, 'Stanley Cup Playoffs','NHL', 'Edmonton Oilers', 'Calgary Flames', 'Apr 01, 2021', 'Rogers Place', '0 - 0')
INSERT INTO GAMES VALUES(6, 'Stanley Cup Playoffs','NHL', 'Calgary Flames', 'Winnipeg Jets', 'Apr 05, 2021', 'Rogers other Place', '0 - 0')
INSERT INTO GAMES VALUES(7, 'Stanley Cup Playoffs','NHL', 'Winnipeg Jets', 'Toronto Maple Leafs', 'Feb 10, 2021', 'Rogers human Place', '6 - 5')
INSERT INTO GAMES VALUES(8, 'Stanley Cup Playoffs','NHL', 'Toronto Maple Leafs', 'Ottowa Senators', 'Feb 15, 2021', 'Rogers non-human Place', '7 - 5')
INSERT INTO GAMES VALUES(9, 'Stanley Cup Playoffs','NHL', 'Ottowa Senators', 'Edmonton Oilers', 'May 10, 2021', 'Rogers Place', '0 - 0')
INSERT INTO GAMES VALUES(10, 'Stanley Cup Playoffs','NHL', 'Edmonton Oilers', 'Montreal Canadiens', 'May 17, 2021', 'Rogers other Place', '0 - 0')
INSERT INTO GAMES VALUES(11, 'Stanley Cup Playoffs','NHL', 'Montreal Canadiens', 'Winnipeg Jets', 'Feb 17, 2021', 'Rogers human Place', '6 - 5')
INSERT INTO GAMES VALUES(12, 'Stanley Cup Playoffs','NHL', 'Winnipeg Jets', 'Calgary Flames', 'Feb 07, 2021', 'Rogers non-human Place', '7 - 5')
INSERT INTO GAMES VALUES(13, 'Stanley Cup Playoffs','NHL', 'Calgary Flames', 'Ottowa Senators', 'Apr 26, 2021', 'Rogers Place', '0 - 0')
INSERT INTO GAMES VALUES(14, 'Stanley Cup Playoffs','NHL', 'Ottowa Senators', 'Toronto Maple Leafs', 'Apr 12, 2021', 'Rogers other Place', '0 - 0')
INSERT INTO GAMES VALUES(15, 'Stanley Cup Playoffs','NHL', 'Toronto Maple Leafs', 'Calgary Flames', 'Apr 22, 2021', 'Rogers human Place', '0 - 0')
INSERT INTO GAMES VALUES(16, 'Stanley Cup Playoffs','NHL', 'Calgary Flames', 'Montreal Canadiens', 'Feb 01, 2021', 'Rogers non-human Place', '7 - 5')
INSERT INTO GAMES VALUES(17, 'Stanley Cup Playoffs','NHL', 'Montreal Canadiens', 'Ottowa Senators', 'Jan 26, 2021', 'Rogers Place', '4 - 3')
INSERT INTO GAMES VALUES(18, 'Stanley Cup Playoffs','NHL', 'Ottowa Senators', 'Winnipeg Jets', 'Jan 02, 2021', 'Rogers other Place', '5 - 4')
INSERT INTO GAMES VALUES(19, 'Stanley Cup Playoffs','NHL', 'Winnipeg Jets', 'Edmonton Oilers', 'Jun 10, 2021', 'Rogers human Place', '0 - 0')
INSERT INTO GAMES VALUES(20, 'Stanley Cup Playoffs','NHL', 'Edmonton Oilers', 'Ottawa Senators', 'Jun 19, 2021', 'Rogers non-human Place', '0 - 0')
INSERT INTO LOCATIONS VALUES('MTS center','Bell MTS Place is an indoor arena in downtown Winnipeg, Manitoba. The arena is the home of the National Hockey Leagues Winnipeg Jets and their American Hockey League affiliate, the Manitoba Moose.','345 Portage Ave', 49.892493703214164, -97.14371951523503, FALSE)INSERT INTO LOCATIONS VALUES('The Forks','Large riverside community hub with a variety of shopping, dining & recreational activities.','1 Forks Market Rd', 49.88722915942264, -97.13128231807245, FALSE)
INSERT INTO LOCATIONS VALUES('University Of Manitoba','The University of Manitoba is a non-denominational, public research university in the province of Manitoba','66 Chancellors Circle', 49.80746615969818, -97.13702286864483, FALSE)
INSERT INTO LOCATIONS VALUES('University Of Winnipeg','The University of Winnipeg is a public research university in Winnipeg, Manitoba, Canada','515 Portage Ave', 49.8912141750764, -97.15252761097221, FALSE)
INSERT INTO LOCATIONS VALUES('Kings Head Pub','Watering hole with a British & Indian menu, including a curry buffet, plus occasional live music.', '120 King St', 49.898813367428936, -97.14113546273671, TRUE)
INSERT INTO LOCATIONS VALUES('Classics Billiards Bar & Grill','Great food good music and wonderful staff and service', '1837 Portage Ave', 49.878908511451165, -97.2161272111264, TRUE)
INSERT INTO LOCATIONS VALUES('The Toad in the Hole','Great food good music and wonderful staff and service','155 Osborne St', 49.8772615259789, -97.1444813710595, TRUE)
INSERT INTO LOCATIONS VALUES('Bar Italia','A wide-ranging menu of global eats, from poutine to pasta, in a tavern setup with a sidewalk patio.', '737 Corydon Ave', 49.87121532013489, -97.15295639193933, TRUE)
INSERT INTO LOCATIONS VALUES('The Good Will Social Club','Community-minded watering hole, social club & coffeehouse offering pizza, beer & live music events.' ,'625 Portage Ave', 49.88883623022975, -97.158161203587, TRUE)
INSERT INTO LOCATIONS VALUES('Shark Club Sports Bar & Grill','Nice place, dark, great for watching sports and for having pub style food.','233 Hargrave St', 49.89130261771731, -97.14327930961042, TRUE)
INSERT INTO LOCATIONS VALUES('The Roost on Corydon','Seasonal small plates & craft cocktails in a cosy, rustic-chic space with a rooftop terrace.','651 Corydon Ave', 49.872134694089844, -97.15010937844491, TRUE)
INSERT INTO LOCATIONS VALUES('Club 200','This small, gay bar with a disco ball features occasional go-go dancers & karaoke nights.','190 Garry St',49.890735251156016, -97.13924364683554, TRUE)
INSERT INTO LOCATIONS VALUES('The Canadian Brewhouse (Winnipeg)','Good atmosphere and service paired with average food and drinks and high prices.','1715 Kenaston Blvd', 49.820376758497325, -97.19747264591844, TRUE)
INSERT INTO LOCATIONS VALUES('Tavern United Polo Park','Pub fare, pints & cocktails in a comfortable sports-bar setting with pool tables & plenty of TVs.','1405 St Matthews Ave', 49.89116684788436, -97.19426527105911, TRUE)
INSERT INTO LOCATIONS VALUES('Shannons Irish Pub and Eatery','Busy Irish bar offering classic pub fare, live music, karaoke nights & a range of beers on tap.', '175 Carlton St',49.889479869760955, -97.14394365778507, TRUE)
INSERT INTO LOCATIONS VALUES('The Common','Great selection of beer and wine, friendly staff and a great atmosphere.', '1 Forks Market Rd', 49.88708126657703, -97.13120421543688, TRUE)
INSERT INTO LOCATIONS VALUES('The Cornerstone Bar & Restaurant','Relaxed joint offering comfort eats with a modern global twist, plus cocktails, wine & beer','93 Osborne St', 49.87897759918513, -97.1465033768485, TRUE)
INSERT INTO LOCATIONS VALUES('The Riverside: Tap & Table','Fun place, great crowd, great location, awesome atmosphere!','531 St Marys Rd', 49.86685656564652, -97.11045057501185, TRUE)
INSERT INTO LOCATIONS VALUES('Pony Corral Restaurant & Bar (Grant Park)','Ordered a meal which included salad.','400 Wilton St', 49.859362302537676, -97.16291115608303, TRUE)
INSERT INTO LOCATIONS VALUES('Garbonzos Sports Pub Polo Park','Nice place, awesome pizza, go after 9 on friday for discounts','1320 Ellice Ave', 49.89366513586186, -97.1943179253556, TRUE)
INSERT INTO LOCATIONS VALUES('Bleachers Sports Bar','Established watering hole featuring sports on TV, beer & pub grub like burgers & poutine.','308 Fort St', 49.894407294902294, -97.13971328616466, TRUE)
INSERT INTO LOCATIONS VALUES('Tavern United - Bell MTS Place','Pub fare, pints & cocktails in a comfortable sports-bar setting with pool tables & plenty of TVs.','345 Hargrave Street at, Graham Ave', 49.891897403178525, -97.14438570160327, TRUE)