<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.PlayerStatsActivity"

    >
    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:id="@+id/playerProfile"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_label"
        android:text="name:"
        android:textSize="30sp"
        android:layout_below="@id/playerProfile"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_name_textView"
        android:text="Jane Doe"
        android:layout_toRightOf="@id/name_label"
        android:textSize="30sp"
        android:layout_below="@id/playerProfile"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/games_played_label"
        android:text="games played:"
        android:textSize="30sp"
        android:layout_below="@id/name_label"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/games_played_textView"
        android:text="1"
        android:layout_toRightOf="@id/games_played_label"
        android:textSize="30sp"
        android:layout_below="@id/name_label"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/team_name"
        android:text="team:"
        android:textSize="30sp"
        android:layout_below="@id/games_played_label"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/team_name__textView"
        android:text="team A"
        android:layout_toRightOf="@id/name_label"
        android:textSize="30sp"
        android:layout_below="@id/games_played_label"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_league"
        android:text="league:"
        android:textSize="30sp"
        android:layout_below="@id/team_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_league__textView"
        android:text="1"
        android:layout_toRightOf="@id/player_league"
        android:textSize="30sp"
        android:layout_below="@id/team_name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_position"
        android:text="position:"
        android:textSize="30sp"
        android:layout_below="@id/player_league"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_position__textView"
        android:text="RW"
        android:layout_toRightOf="@id/player_position"
        android:textSize="30sp"
        android:layout_below="@id/player_league"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/game_season_label"
        android:text="season:"
        android:textSize="30sp"
        android:layout_below="@id/player_position"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/game_season__textView"
        android:text="fall"
        android:layout_toRightOf="@+id/game_season_label"
        android:textSize="30sp"
        android:layout_below="@id/player_position"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_age"
        android:text="Age:"
        android:textSize="30sp"
        android:layout_below="@id/game_season_label"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_age__textView"
        android:text="27"
        android:layout_toRightOf="@id/player_age"
        android:textSize="30sp"
        android:layout_below="@id/game_season_label"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_goals"
        android:text="goals:"
        android:textSize="30sp"
        android:layout_below="@id/player_age"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_goals__textView"
        android:text="1"
        android:layout_toRightOf="@id/player_goals"
        android:textSize="30sp"
        android:layout_below="@id/player_age"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_assists"
        android:text="assists:"
        android:textSize="30sp"
        android:layout_below="@id/player_goals"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_assists__textView"
        android:text="1"
        android:layout_toRightOf="@id/player_assists"
        android:textSize="30sp"
        android:layout_below="@id/player_goals"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/points"
        android:text="points:"
        android:textSize="30sp"
        android:layout_below="@id/player_assists"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/points__textView"
        android:text="1"
        android:layout_toRightOf="@id/player_assists"
        android:textSize="30sp"
        android:layout_below="@id/player_assists"

        />


    <TextView
        android:id="@+id/player_goals_perGame"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/points"
        android:text="goalsPerGame:"
        android:textSize="30sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goals_perGame__textView"
        android:text="1"
        android:layout_toRightOf="@id/player_goals_perGame"
        android:textSize="30sp"
        android:layout_below="@id/points"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_assists_pergame"
        android:text="assistsPerGame:"
        android:textSize="30sp"
        android:layout_below="@id/player_goals_perGame"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_assists_pergame_textView"
        android:text="1"
        android:layout_toRightOf="@id/player_assists_pergame"
        android:textSize="30sp"
        android:layout_below="@id/player_goals_perGame"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_shots_PerGame"
        android:text="shotsPerGame:"
        android:textSize="30sp"
        android:layout_below="@id/player_assists_pergame"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_shots_PerGame_textView"
        android:text="10"
        android:layout_toRightOf="@id/player_shots_PerGame"
        android:textSize="30sp"
        android:layout_below="@id/player_assists_pergame"

        />

</RelativeLayout>