<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6sp"
        android:padding="16sp"
        >


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/user_name"
           android:text="user name"
           android:textColor="@color/light_purp"
           android:textSize="18sp"

           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_comment"
            android:text="comments"
            android:textColor="@color/black"
            android:layout_below="@id/user_name"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>