<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_margin="30sp"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6sp"
        android:padding="16sp"
        >

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="News Item"
           android:id="@+id/post_title"
           android:textSize="30sp"
           android:textColor="@color/black"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_posted"
            android:layout_below="@+id/post_title"
            android:text="Date posted"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_image"
            android:src="@mipmap/ic_launcher"
            android:layout_below="@id/date_posted"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/caption"
            android:textColor="@color/black"
            android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et"
            android:textSize="15sp"
            android:layout_below="@id/post_image"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/like_button"

            android:text="Like"
            android:layout_below="@+id/caption"
            />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/numLikes"
          android:text="0"
          android:textColor="@color/black"
          android:textSize="15sp"

          android:layout_below="@+id/like_button"

          />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dislike_button"
            android:layout_below="@+id/caption"
            android:layout_marginLeft="60sp"
            android:layout_toRightOf="@+id/like_button"
            android:text="dislike"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numDislikes"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="15sp"
         android:layout_marginLeft="155sp"
            android:layout_below="@+id/dislike_button"

            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>