<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_team"
        android:id="@+id/teamName_roster"
        android:textSize="40sp"
        android:layout_margin="16dp"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/teamName_roster"
        android:layout_margin="16dp"

        android:src="@mipmap/ic_launcher"

        />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/player_rv"
            android:layout_below="@id/teamName_roster"
            >

        </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>