<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical"
    android:tag="cards main container">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="https://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="#000000"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="10dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <RelativeLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iv_pic"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/cbc_sports"
                    app:civ_border_width="2dp"
                    android:padding="3dp"
                    android:layout_margin="3dp"
                    app:civ_border_color="#FF000000"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:weightSum="2"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:text="Team Name"
                    android:textStyle="bold"
                    android:textSize="28dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/teamLink"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:text="link"
                    android:textColorLink="#ff0000"
                    android:textSize="20dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
